// 21090117_SULTHONBAIQUNIDZINNI-DHZOMI_2B
JAWABAN NO 2
a [] = 90 72 65 100 63 72

quick :

    0   1  	 2   3    4   5

a = 90  72  65  100  63  72

start = 0
end = 6 - 1 = 5
int p = partition (a,0,5)
partition :
   0   1   2   3    4   5
a=90  72  65  100  63  72

int pivot = a [5] = 72
int i = [0-1] = -1
for(j = 0; j<5; j++)

j = 0
    if (a[0] < pivot) -> 90 < 72 ?
    i = -1 + 1 = 0;
    int t = a[0] ; -> int t = 90;
    a[0] = a[0] -> a[0] = 90;
    a[0] = 90;

j = 1
    if (a[1] < pivot) -> 72 < 72 ?
    i = 0 + 1 = 1;
    int t = a[1] ; -> int t = 72;
    a[1] = a[1] -> a[1] = 72;
    a[1] = 72;

j = 2
    if (a[2] < pivot) -> 65 < 72 ?
    i = 1 + 1 = 2;
    int t = a[2] ; -> int t = 65;
    a[2] = a[2] -> a[2] = 65;
    a[2] = 65;

j = 3
    if (a[3] < pivot) -> 100 < 72 ?
    i = 2 + 1 = 3;
    int t = a[3] ; -> int t = 100;
    a[3] = a[3] -> a[3] = 100;
    a[3] = 100;

j = 4
    if (a[4] < pivot) -> 63 < 72 ?
    i = 3 + 1 = 4;
    int t = a[4] ; -> int t = 63;
    a[4] = a[4] -> a[4] = 63;
    a[4] = 63;

j = 5
    if (a[5] < pivot) -> 72 < 72 ?
    i = 4 + 1 = 5;
    int t = a[5] ; -> int t = 72;
    a[5] = a[5] -> a[4] = 63;
    a[5] = 72;

a = 90 65 72 100 63 72

p = 4
quicksort(a,start,p-1); -> (a,0,4-1); -> (data, 0, 3);
int p = partition (data,0,3)
end = 3 ;           start = 4;
    0   1   2   3    4   5
a = 90  65  72  100  63  72

partition :
int pivot = a[3] = 100
int i = 0-1 =-1
for (j=0; j<=3)

j = 0
    if(a[0] < pivot) -> 90 < 100?
    i = -1 + 1 = 0;
    int t = a; -> int t = 90;
    a[0] = a[0] -> a[0] = 90
    a[0] = 90;

j = 1
    if(a[1] < pivot) -> 65 < 100?
    i = 0 + 1 = 1;
    int t = a; -> int t = 65;
    a[1] = a[1] -> a[1] = 65
    a[1] = 65;

j = 2
    if(a[2] < pivot) -> 72 < 100?
    i = 1 + 1 = 2;
    int t = a; -> int t = 72;
    a[2] = a[2] -> a[2] = 72
    a[2] = 72;

j = 3
    if(a[3] < pivot) -> 100 < pivot?

j = 4
    if(a[4] < pivot) -> 63 < 100?
    i = 2 + 1 = 3;
        int t = a; -> int t = 63;
        a[4] = a[4] -> a[4] = 63
        a[4] = 63;

j = 5
    if(a[5] < pivot) -> 72 < 100?
        i = 2 + 1 = 3;
            int t = a; -> int t = 72;
            a[5] = a[5] -> a[5] = 72
            a[5] = 72;

a = 90, 65, 100, 63, 72

